# Example configuration file for DAGR that contains all possible keys
# for the default set of tasks. This should be edited for your local
# setup.

# DAGR Configuration - this section can be omited entirely from application configuration
# files as dagr's reference.conf will provide sensible defaults where they are needed.
dagr = {
  command-line-name = "dagr"
  path = ${PATH}             // tell dagr to search for executables using the system path by default
  # script-directory = ???   // path to a directory to store scripts during pipeline execution
  # log-directory = ???      // path to a directory to store the logs generated during pipeline execution
  # system-cores = ???       // how many cores can dagr use?  defaults to the cores on the current host
  # system-memory = ???      // how much memory can dagr use? defaults to 90% of memory on current host
  # colors-status = ???      // true to print the command line with color, false otherwise
  # webservice-host = ???    // the host name (ex. 0.0.0.0) on which the web-service should run
  # webservice-port = ???    // the port for the web-service
}

# Task Configuration
pipeline_dir     = /pipeline/packages
picard.jar       = ${pipeline_dir}/picard.jar
fgbio.jar        = ${pipeline_dir}/fgbio.jar
jeanluc.jar      = ${pipeline_dir}/jeanluc.jar
gatk.jar         = ${pipeline_dir}/GenomeAnalysisTK.jar
varscan2.jar     = ${pipeline_dir}/varscan2.jar
mutect1.jar      = ${pipeline_dir}/SomaticAnalysisTK.jar
bwa.executable   = ${pipeline_dir}/bwa/bwa
bwa-kit.dir      = ${pipeline_dir}/bwa.kit
tabix.executable = ${pipeline_dir}/tabix
verifybamid.executable = ${pipeline_dir}/verifyBamID
samtools.executable = ${pipeline_dir}/samtools/samtools

# FreeBayes Configuration
freebayes.executable = ${pipeline_dir}/freebayes         // required for FreeBayes
freebayes.scripts    = ${pipeline_dir}/freebayes/scripts // required for FreeBayes
bgzip.bin            = ${pipeline_dir}/htslib            // required for FreeBayes
vcflib.bin           = ${pipeline_dir}/vcflib/bin        // required for filter FreeBayes calls
vcflib.scripts       = ${pipeline_dir}/vcflib/scripts    // required for filter FreeBayes calls
vt.bin               = ${pipeline_dir}/vt/bin            // required for filter FreeBayes calls
bcftools.bin         = ${pipeline_dir}/bcftools          // required for filter FreeBayes calls
